dev tun
proto udp

remote [server] [port]

ifconfig [localaddr] [remoteaddr]
secret [secert]

comp-lzo
redirect-gateway def1

log-append /var/log/openvpn/client.log
status /var/log/openvpn/server.log

script-security 3
up /etc/openvpn/vpn-up.sh
down /etc/openvpn/vpn-down.sh
