dev tun
port [s_port]
proto udp
ca [s_ca]
cert [s_cert]
key [s_key]
dh [s_dh]

server [s_ippool] [s_netmask]
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 10.8.1.1"
push "dhcp-option DNS 8.8.4.4"

keepalive 10 60
comp-lzo
user nobody
group nogroup
persist-key
persist-tun
verb 3

crl-verify crl.pem

log-append /var/log/openvpn/server.log
status /var/log/openvpn/server.status
